//=====================================================================================================================
event HudHealthBonusPulse
{
	Animate PlayerStatusHealthValue			FgColor		"HPAmmoBonus"			Linear 	0.0 0.2
	Animate PlayerStatusHealthValue			FgColor		"HPAmmoBonusPulse"		Linear 	0.2 0.4
	Animate PlayerStatusHealthIndicator		FgColor		"255 255 255 75"		Linear 	0.0 0.075
	Animate PlayerStatusHealthIndicator		FgColor		"255 255 255 100"		Linear 	0.125 0.075

	RunEvent HudHealthBonusPulseLoop		0.6
}
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 			0.0
}
event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 			0.0
	StopEvent HudHealthBonusPulseLoop 		0.0
	
	Animate PlayerStatusHealthValue 		Alpha 		"255" 					Linear	0.0 0.0
	Animate PlayerStatusHealthValue 		FgColor 	"White" 				Accel	0.0 0.0
	Animate PlayerStatusHealthIndicator		Alpha		"255"					Linear	0.0 0.0
	Animate PlayerStatusHealthIndicator		FgColor		"0 0 0 0"				Linear	0.0 0.0
}
//=====================================================================================================================
event HudHealthDyingPulse
{
	Animate PlayerStatusHealthValue         FgColor		"HPAmmoDanger"			Linear 	0.0 0.075
	Animate PlayerStatusHealthValue			FgColor		"HPAmmoDangerPulse"		Linear 	0.125 0.075
	Animate PlayerStatusHealthIndicator		FgColor		"HPAmmoDanger"			Linear 	0.0 0.075
	Animate PlayerStatusHealthIndicator		FgColor		"HPAmmoDangerPulse"		Linear 	0.125 0.075
	
	RunEvent HudHealthDyingPulseLoop		0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 			0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 			0.0
	StopEvent HudHealthDyingPulseLoop 		0.0
	Animate PlayerStatusHealthValue 		Alpha 		"255" 					Linear	0.0 0.0
	Animate PlayerStatusHealthValue 		FgColor 	"White" 				Accel 	0.0 0.0
	Animate PlayerStatusHealthIndicator		Alpha 		"255" 					Linear 	0.0 0.0
	Animate PlayerStatusHealthIndicator		FgColor 	"255 255 255 0" 		Accel 	0.0 0.0
}
//=====================================================================================================================
event HudLowAmmoPulse
{
	Animate AmmoInClip						FgColor		"HPAmmoDanger"			Linear 	0.0 0.075
	Animate AmmoInClip						FgColor		"HPAmmoDangerPulse"		Linear 	0.125 0.075
	
	Animate AmmoInReserve					FgColor		"HPAmmoDangerPulse"		Linear 	0.0 0.075
	Animate AmmoInReserve					FgColor		"HPAmmoDanger"			Linear 	0.125 0.075
	
	Animate AmmoNoClip						FgColor		"HPAmmoDanger"			Linear 	0.0 0.075
	Animate AmmoNoClip						FgColor		"HPAmmoDangerPulse"		Linear 	0.125 0.075

	RunEvent HudLowAmmoPulseLoop			0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 				0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 				0.0
	StopEvent HudLowAmmoPulseLoop 			0.0

	Animate AmmoInClip 						Alpha 		"255" 					Linear 	0.0 0.0
	Animate AmmoInClip 						Fgcolor 	"White" 				Accel 	0.0 0.0

	Animate AmmoInReserve 					Alpha 		"255" 					Linear 	0.0 0.0
	Animate AmmoInReserve 					Fgcolor 	"White" 				Accel 	0.0 0.0

	Animate AmmoNoClip 						Alpha 		"255" 					Linear 	0.0 0.0
	Animate AmmoNoClip 						Fgcolor 	"White" 				Accel 	0.0 0.0
}
//=====================================================================================================================
event HudMedicCharged
{
	Animate	ChargeLabel 					FgColor		"HPAmmoBonus"			Linear 	0.0 0.1
	Animate	ChargeLabel 					FgColor		"HPAmmoBonusPulse"		Linear 	0.3 0.4
	Animate	ChargeLabel2 					FgColor		"HPAmmoBonus"			Linear 	0.0 0.0001
	Animate	ChargeLabel2 					FgColor		"HPAmmoBonusPulse"		Linear 	0.3 0.4
	
	Animate	ChargeMeter 					FgColor		"HPAmmoBonus"			Linear 	0.0 0.1
	Animate	ChargeMeter 					FgColor		"HPAmmoBonusPulse"		Linear 	0.3 0.4

	RunEvent HudMedicChargedLoop			0.6
}
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 				0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 				0.0
	StopEvent HudMedicChargedLoop 			0.0
	
	Animate	ChargeLabel 					FgColor		"White"					Linear 	0.0 0.0001
	Animate	ChargeLabel2 					FgColor		"White"					Linear 	0.0 0.0001
	Animate	ChargeMeter 					FgColor		"White"					Linear 	0.0 0.0001
}
//=====================================================================================================================
event HudTournamentSetupPanelOpen
{
	Animate			HudTournamentSetup				ypos		"30"					Linear		0.0		0.0
}
event HudTournamentSetupPanelClose
{
	Animate			HudTournamentSetup				ypos		"-35"					Linear		0.0		0.0
}
//=====================================================================================================================
event FlagOutline
{
	RunEvent		FlagOutlineHide					0.0

	Animate			OutlineImage					Alpha		"255"					Linear		0.1		0.2

	Animate			OutlineImage					Position	"c-14 r70"				Linear		0.1		0.2
	Animate			OutlineImage					Size		"28 28"					Linear		0.1		0.2

	Animate			OutlineImage					Position	"c-5 r0"				Linear		0.7		0.2
	Animate			OutlineImage					Size		"10 10"					Linear		0.7		0.2

	Animate			OutlineImage					Alpha		"0"						Linear		0.9		0.1
}
//=====================================================================================================================
event ActiveTimerBGPulse
{
	Animate			ActiveTimerBG					Alpha		"255"					Linear		0.0		0.0
}
event ActiveTimerHighlight
{
	Animate			TimePanelValue					FgColor		"BrightYellow"			Linear		0.0		0.0
}
event ActiveTimerDim
{
	Animate			TimePanelValue					FgColor		"White"					Linear		0.0		0.0
}
//=====================================================================================================================
event SurveyShowSequence
{
	RunEventChild	Survey	SurveyDelete	0.1
}
//=====================================================================================================================
event HintMessageShow
{
	Animate			HudHintDisplay					HintSize	"1"						Deaccel		0.0		0.3
	Animate			HudHintDisplay					HintSize	"0"						Deaccel		10.2	0.3
}
event HintMessageHide
{
	Animate			HudHintDisplay					HintSize	"0"						Deaccel		0.2		0.3
}
event KeyHintMessageShow
{
	Animate			HudHintKeyDisplay				Alpha		"255"					Linear		0.0		0.5
	Animate			HudHintKeyDisplay				Alpha		"0"						Linear		12.0	1.0
}
event KeyHintMessageHide
{
	Animate			HudHintKeyDisplay				Alpha		"0"						Linear		0.0		0.5
}
//=====================================================================================================================
event HudTournament_ShowTimerCompetitive
{
	Animate			CountdownLabel					ypos		"100"					Linear		0		0
	Animate			CountdownLabelShadow			ypos		"100"					Linear		0		0

	SetVisible		CountdownBG						1	0
	SetVisible		CountdownLabel					1	0
	SetVisible		CountdownLabelShadow			1	0
}
event HudTournament_ShowTimerDefault
{
	Animate			CountdownLabel					ypos		"100"					Linear		0		0
	Animate			CountdownLabelShadow			ypos		"100"					Linear		0		0

	SetVisible		CountdownBG						1	0
	SetVisible		CountdownLabel					1	0
	SetVisible		CountdownLabelShadow			1	0
}
//=====================================================================================================================
event CompetitiveGame_RestoreChatWindow
{
	RunEvent		HudHealthDyingPulseStop			0.1
	RunEvent		HudHealthBonusPulseStop			0.1
	RunEvent		HudLowAmmoPulseStop				0.1
	RunEvent		HudMedicChargedStop				0.1
}
//=====================================================================================================================

event MenuPulse{}
event TimerIncrement{}
event TimerDecrement{}
event ResourceIncrement{}
event ResourceDecrement{}
event ResourcePickup{}
event ControlPointIconShrink{}
event ControlPointIconGrow{}
event AccountMoneyRemoved{}
event AccountMoneyAdded{}
event AccountMoneyInvisible{}
event HudSpyDisguiseChanged{}
event HudSpyDisguiseHide{}
event HudSpyDisguiseFadeIn{}
event HudSpyDisguiseFadeOut{}
event HudSnapShotReminderIn{}
event HudReplayReminderIn{}
event HudReplayReminderIn2{}
event HudReplayTipIn{}
event HudReplayTipOut{}
event VideoCaptionFadeIn{}
event VideoCaptionFadeOut{}
event ArenaVsPanelOnShow{}
event ArenaVsPanelSlideIn{}
event ArenaVsPanelSlideOut{}
event HudCartAlarmPulse{}
event HudCartAlarmPulseLoop{}
event HudCartAlarmPulseStop{}
event OvertimeLabelPulseRed{}
event SuddenDeathLabelPulseRed{}
event TeamsFullArrowAnimate{}
event TeamsFullArrowAnimateLoop{}
event TeamsFullArrowAnimateEnd{}
event TrainingHudBounce{}
event TrainingPressSpacebarBlink{}
event TrainingPressSpacebarBlinkLoop{}
event TrainingPressSpacebarBlinkStop{}
event IntroMovieContinueBlink{}
event IntroMovieContinueBlinkLoop{}
event IntroMovieContinueBlinkStop{}
event HasMOTDBlink{}
event HasMOTDBlinkLoop{}
event HasMOTDBlinkStop{}
event HasNotificationsBlink{}
event HasNotificationsBlinkLoop{}
event HasNotificationsBlinkStop{}
event AddToCartBlink{}
event NotificationsPresentBlink{}
event NotificationsPresentBlinkLoop{}
event NotificationsPresentBlinkStop{}
event DamagedPlayer{}
event SpyWarningFlash{}
event SpyWarningFlashLoop{}
event SpyWarningFlashEnd{}
event HudReadyPulse{}
event HudReadyPulseLoop{}
event HudReadyPulseEnd{}
event RespecEarnedPulse{}
event RespecEarnedPulseLoop{}
event RespecEarnedPulseEnd{}
event RespecEarnedPulseLoss{}
event RespecEarnedPulseLoopLoss{}
event RespecEarnedPulseEndLoss{}
event RDPositiveScorePulse{}
event RDNegativeScorePulse{}
event CollectionCrafting_OKBlink_Repeatable{}
event CollectionCrafting_OKBlink{}
event QuestItem_Options_Flash{}
event CompetitiveGame_LowerChatWindow{}
event HudTournament_MoveChatWindow{}
event HudTournament_AnimateTeams_In{}
event HudTournament_AnimateTeams_Out{}
event HudMatchStatus_ShowMatchStartDoors{}
event HudMatchStatus_ShowRankMatch{}
event HudTournament_DoorsCleanup{}
event PlayDoorSlamParticles{}
event PlayDoorCloseAnim{}
event PlayDoorOpenAnim{}
event HudTournament_ShowRoundSign{}
event HudTournament_PlaySignAnim{}
event TeamStatus_PlayerDead{}
event TeamStatus_PlayerAlive{}
event HudMatchStatus_ShowMatchWinDoors{}
event HudMatchStatus_ShowMatchWinDoors_NoOpen{}
event MMenu_PlayList_Expand{}
event MMenu_PlayList_Collapse{}
event MMenu_PlayList_Collapse_Immediate{}
event MMenu_SafeMode_Blink{}
event PvPRankModelClicked{}
event PvPRankLevelUpXPBar{}
event PvPRankLevelUpModel{}
event PvPRankLevelDownXPBar{}
event PvPRankLevelDownModel{}
event PyroVsHeavyWar_ShowChooseScene{}
event PyroVsHeavyWar_PyroWinnerScene{}
event CasualCategory_Checkbox_Hide{}
event CasualCategory_Checkbox_Show{}
event CasualCategory_Selected{}
event CasualCategory_NotSelected{}
event HealthProgressBar_Selected{}
event HealthProgressBar_NotSelected{}
event MMenu_UpdateButton_StartGlow{}
event MMenu_UpdateButton_SubtleGlow{}
event XPSourceShow_Positive{}
event XPSourceShow_Negative{}
event MapVoted{}
event WinningNextMapVote{}
event LosingNextMapVote{}

//=====================================================================================================================